API_URL=https://localhost:44376
IDP_AUTHORITY=https://idptest.goteborgsregionen.se
CLIENT_ID=accessPortalClient
REDIRECT_URI=https://dev.accessportal.goteborgsregionen.se/atkomstportalen/signin-callback