# AccessPortal

./: .gitignore  GR.Laromedel.AccessPortal.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: deploy_api.yml  deploy_dev.yml  deploy_to_dev.yml  deploy_to_prod.yml  deploy_to_test.yml  deploy_web.yml  main.yml  release_api.yml  release_web.yml  test_api.yml  test_web.yml
GR.Laromedel.AccessPortal.Api/: GR.Laromedel.AccessPortal.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GR.Laromedel.AccessPortal.Api/Configuration/: ApiConfiguration.cs
GR.Laromedel.AccessPortal.Api/Controllers/: ErrorController.cs  LicenseController.cs  RedirectionController.cs  ResourcesController.cs  WeatherForecastController.cs
GR.Laromedel.AccessPortal.Api/Init/: IoC.cs
GR.Laromedel.AccessPortal.Api/Properties/: launchSettings.json
GR.Laromedel.AccessPortal.Business/: Class1.cs  GR.Laromedel.AccessPortal.Business.csproj
GR.Laromedel.AccessPortal.Business/Init/: IoC.cs
GR.Laromedel.AccessPortal.Infrastructure/: Class1.cs
GR.Laromedel.AccessPortal.Infrastructure/Models/: ClaimTypes.cs  ResourceViewModel.cs
GR.Laromedel.AccessPortal.Services/: Class1.cs  GR.Laromedel.AccessPortal.Services.csproj
GR.Laromedel.AccessPortal.Services/Configuration/: ServiceConfiguration.cs
GR.Laromedel.AccessPortal.Services/Init/: IoC.cs
GR.Laromedel.AccessPortal.Services/Models/: LaromedelResourceModel.cs  LicenseViewModel.cs  ResourceViewModel.cs
GR.Laromedel.AccessPortal.Services/Services/: LicenseService.cs  ResourceService.cs
GR.Laromedel.AccessPortal.Services/Services/Contracts/: ILicenseService.cs  IResourceService.cs
GR.Laromedel.AccessPortal.Services/Services/Mocks/: MockResourceService.cs
GR.Laromedel.AccessPortal.Web/: .env.example  .prettierrc  GR.Laromedel.AccessPortal.Web.njsproj  README.md  index.js  oidcsettings.js  package-lock.json  package.json  server.js  signin-callback.html  silent-renew.html  tailwind.config.js  web.config
GR.Laromedel.AccessPortal.Web/js/: oidc-client.min.js
GR.Laromedel.AccessPortal.Web/services/: auth-service.js
GR.Laromedel.AccessPortal.Web/src/: about.html  about.js  filter.js  footer.js  header.js  hello.js  index.css  index.html  index.js  index.scss  license-list.js  logout.js  privacy.html  privacy.js  resource-details.js  resource-list.js  resource.js  resources.js  tailwind.css
GR.Laromedel.AccessPortal.Web/src/components/: filter.js  footer.js  header.js  layout.js  login.js  logout.js  resource-details.js  resource-list.js
GR.Laromedel.AccessPortal.Web/src/components/auth/: auth-provider.js  auth-restricted.js
GR.Laromedel.AccessPortal.Web/src/components/common/: CommonInfoBox.jsx  box.js  tag.js
GR.Laromedel.AccessPortal.Web/src/components/resource/: ResourceTile.jsx  resource-details.js  resource-list.js  resource.js
GR.Laromedel.AccessPortal.Web/src/config/: oidcconfig.js
GR.Laromedel.AccessPortal.Web/src/general/: authcontainer.js  authprovider.js  box.js  container.js  tag.js
GR.Laromedel.AccessPortal.Web/src/icons/: close.js  copy.js  external-link.js  movie.js  search.js
GR.Laromedel.AccessPortal.Web/src/pages/: about.js  privacy.js  resources.js  unauthorized.js  welcome.js
GR.Laromedel.AccessPortal.Web/src/styles/: filter.scss  footer.scss  header.scss  resource-details.scss  resourceList.scss  resourceTile.scss
GR.Laromedel.AccessPortal.Web/src/utilities/: apiUrl.js  resources.js  themeContext.js
